# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_USER=                                # The username for the database
DB_PASSWORD=                            # The password for the database user
DB_NAME=                                # The name of the database
DB_PORT=                                # The port number on which the database server is listening

# MISC
NODE_ENV=                               # The environment in which the application is running (e.g. development, base, beta, qa, qa2)
